name: Compile and Package (Enterprise Linux)

on: pull_request

jobs:
    compile_irods:
        uses: korydraughn/irods_reusable_github_workflows/.github/workflows/build-irods-enterprise-linux.yml@main
